# activity_demo

./: README.md  pom.xml
src/main/java/com/lovecyy/activity/demo/: ActivityDemoApplication.java
src/main/java/com/lovecyy/activity/demo/config/: ActivitiConfig.java
src/main/java/com/lovecyy/activity/demo/controller/: ActModelController.java  ActProcessController.java  ActivitiController.java
src/main/java/com/lovecyy/activity/demo/domain/: BaseActDto.java  ModelEntityDto.java  ProcessDefinitionDto.java  TaskEntityDto.java
src/main/java/com/lovecyy/activity/demo/service/: ActHistoryService.java  ActModelService.java  ActProcessService.java  ActTaskService.java
src/main/java/com/lovecyy/activity/demo/service/impl/: ActModelServiceImpl.java  ActProcessServiceImpl.java  ActTaskServiceImpl.java
src/main/java/com/lovecyy/activity/demo/utils/: AjaxResult.java  ObjectNodeConverter.java  Status.java  TableDataInfo.java  ToWeb.java
src/main/resources/: application-druid.yml  application-pro.yml  application.properties
src/main/resources/diagrams/: UserBmp.bpmn
src/main/resources/public/: modeler.html
src/main/resources/public/editor-app/: app-cfg.js
src/main/resources/templates/model/: model.html
src/main/resources/templates/process/: add.html  process.html
src/test/java/com/lovecyy/activity/demo/: ActivityDemoApplicationTests.java  ActivityDemoTest.java
